# Minecraft-Clone

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magidev/minecraft/: Main.java  Minecraft.java
src/main/java/com/magidev/minecraft/config/: Config.java
src/main/java/com/magidev/minecraft/engine/controllers/: Keyboard.java  Mouse.java  NoClipCamera.java
src/main/java/com/magidev/minecraft/engine/init/block/: Block.java  BlockMesher.java  BlockType.java
src/main/java/com/magidev/minecraft/engine/logic/: GameLogic.java
src/main/java/com/magidev/minecraft/engine/rendering/objects/: Model.java
src/main/java/com/magidev/minecraft/engine/rendering/shaders/: Shader.java  ShaderProgram.java  StaticShader.java
src/main/java/com/magidev/minecraft/engine/rendering/textures/: Texture.java
src/main/java/com/magidev/minecraft/engine/utils/: Utils.java
src/main/java/com/magidev/minecraft/engine/window/: Window.java
src/main/resources/assets/minecraft/shaders/: fragment.glsl  vertex.glsl
